# local, uat, dev, or production
ENVIRONMENT=local

# Health check password (production only)
HEALTH_CHECK_PASSWORD=

# Elastic APM (optional)
ELASTIC_APM_SERVER_URL=

# API keys
# ...

# Domains
STREAM_PROXY_DOMAIN=
BUGLOG_DOMAIN=

# DB
DB_HOST_sitemanager=
DB_PORT_sitemanager=
DB_USER_sitemanager=
DB_PASSWORD_sitemanager=

DB_HOST_sitemanager_readonly=
DB_PORT_sitemanager_readonly=
DB_USER_sitemanager_readonly=
DB_PASSWORD_sitemanager_readonly=

# Redis
REDIS_SENTINEL_1=
REDIS_SENTINEL_2=
REDIS_SENTINEL_3=
REDIS_SENTINEL_PORT_1=
REDIS_SENTINEL_PORT_2=
REDIS_SENTINEL_PORT_3=
REDIS_MASTER=
REDIS_USERNAME=
REDIS_PASSWORD=
# OR
# REDIS_HOST=
# REDIS_PORT=
# REDIS_USERNAME=
# REDIS_PASSWORD=
