# local, uat, dev, or production
ENVIRONMENT=local

# Health check password (production only)
HEALTH_CHECK_PASSWORD=

# Elastic APM (optional)
ELASTIC_APM_SERVER_URL=

# API keys
# ...

# Domains
STREAM_PROXY_DOMAIN=
BUGLOG_DOMAIN=

# DB
DB_HOST_sitemanager=127.0.0.1
DB_PORT_sitemanager=3306
DB_USER_sitemanager=root
DB_PASSWORD_sitemanager=password

DB_HOST_sitemanager_readonly=127.0.0.1
DB_PORT_sitemanager_readonly=3306
DB_USER_sitemanager_readonly=root
DB_PASSWORD_sitemanager_readonly=password

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=d3v3l0p
